.ązdeis ezsurg ehcic akdazr z jein an ,ąnoleiZ
ązdeim ,ągętsw ybkaj ,enasapezrp oktsyzsw A
,ałap anileicęizd mecńeimur miksńeinap eizdG
,ałaib geinś kaj akyrg ,pozreiwś ywonytzsrub eizdG
;metyż hcynazrbersop ,ącinezsp hcynacałzyW
,metiamzor meżobz hcynawolam lóp hcyt oD
;hcynoingąiczor menmeiN myntikęłb dan okorezS
,hcynoleiz kął hcyt od ,hcynśel wókrógap hcyt oD
ąnoinksętu ęzsud ęjom śonezrp mesazcmyT
.onoł ynzyzcjO an meduc zsicórwop san kaT
,)ugoB ćawokęizdop eicyż enocórw az ćśI
ugorp ńytąiwś hcywT od ozseip mełgom zaraz I
ękeiwop mełsoindop ąwtram ,ynaworaifO
ękeipo ąjowT dop iktam jecązcałp do ydG(
meduc śałicórwop aiwordz od okceizd einm kaJ
!medul mynreiw ogej z zsainarhco ikzdórgowoN
ywokmaz dórg oc ,yT !eimarB zsiceiwś jertsO w I
ywohcotsęzC zsinorb jensaj oc ,atęiwŚ onnaP

.eibot op ęinksęt ob ,ęjusipo i ęzdiW
eibodzo jełac w ąwt ćśonkęip śizD .łicarts ęic otK
,eiwod ęis oklyt net ,ćinec abezrt ęic elI
.eiwordz kaj śetsej yt !ajom onzyzcjO !owtiL
